<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
	</head>
	<style>
		.mui-input-group:after,
		.mui-input-group:before {
			height: 0;
		}
		/*.mui-input-row label{
			width: 30% !important;
		}
		.mui-input-clear{
			width: 75% !important;
		}*/
		
		.mui-content {
			margin: 20px 0 40px 0;
		}
		
		.save {
			width: 90%;
			margin-left: 5%;
			border: 0;
			color: #fff;
			background: #E1E1E1;
			border-radius: 5px;
			margin-top: 50px;
			padding: 10px 0;
		}
		
		.mui-input-group .new:after {
			height: 0;
		}
		
		.new {
			position: relative;
		}
		
		.new .mui-icon-clear {
			display: none;
		}
		
		.show_word {
			display: none;
			z-index: 10;
			background: #fff;
			position: absolute;
			background-image: url(../img/hide_num.png);
			background-size: cover;
			width: 17px;
			height: 7px;
			top: 17px;
			right: 10px;
		}
		
		.hide_word {
			display: none;
			z-index: 10;
			background: #fff;
			position: absolute;
			background-image: url(../img/show_num.png);
			background-size: cover;
			width: 17px;
			height: 10px;
			top: 17px;
			right: 10px;
		}
		
		.active {
			background: #FF5242;
		}
	</style>

	<body>

		<div class="mui-content">
			<form class="mui-input-group">
				<div class="mui-input-row">
					<label>原密码</label>
					<input type="password" id="old_word" class="mui-input-clear" placeholder="请输入原始密码">
				</div>
				<div class="mui-input-row new">
					<label>新密码</label>
					<input type="password" id="new_word" class="mui-input-clear" placeholder="请输入新密码">
					<span class="show_word"></span>
					<span class="hide_word"></span>
				</div>
			</form>
			<button type="button" class="save" class="mui-btn">保存</button>
		</div>
		<script src="../js/mui.min.js"></script>
		<script src="../js/jq.js"></script>
		<script type="text/javascript">
			mui.init();

			function turn(el) {
				window.location.href = el
			}
			$('.show_word').click(function() {
				$(this).hide();
				$('.hide_word').show();
				document.getElementById('new_word').type = 'text';
			})
			$('.hide_word').click(function() {
				$(this).hide();
				$('.show_word').show();
				document.getElementById('new_word').type = 'password';
			})
			$('#new_word').keydown(function() {
				$('.show_word').show();
			})
			$('.mui-input-clear').keyup(function() {
				if($('#old_word').val() != '' && $('#new_word').val() != '') {
					$('.save').addClass('active');
				} else if($('#new_word').val() == '') {
					$('.show_word').hide();
					$('.hide_word').hide();
				} else {
					$('.save').removeClass('active');
				}
			})
			$('.active').live('click', function() {
				turn('./personal_data.html')
			})
		</script>
	</body>

</html>