<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>门店详情</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="http://testcookingstc.payweipan.com/css/mobile/mui.min.css" rel="stylesheet" />
	</head>
	<style>
		.oa-contact-cell {
			overflow: hidden;
			padding: 10px 0;
			background: #fff;
		}
		
		.oa-contact-avatar {
			float: left;
		}
		
		.oa-contact-avatar img {
			margin: 5px 0 0 10px;
			width: 60px;
		}
		
		.oa-contact-content {
			margin-left: 10px;
			float: left;
		}
		
		.oa-contact-name {
			font-size: 16px;
		}
		
		p {
			line-height: 10px;
			font-size: 12px;
		}
		
		.mui-row {
			margin-top: 10px;
			background: #fff;
		}
		
		.act_con {
			/*border-left: 4px solid #FF5242;*/
			padding-left: 10px;
			margin: 12px 0;
			/*margin-left: 20px;*/
		}
		
		.act_head {
			border-bottom: 1px solid #e6e6e6;
		}
		
		.run_pass {
			margin-left: -6px;
		}
		
		.run_pass span {
			margin-top: 3px;
			float: left;
			height: 15px;
			margin-right: 10px;
			border: 2px solid #FF5242;
			border-radius: 5px;
		}
		
		.act_con span {
			margin-top: 3px;
			float: left;
			height: 15px;
			margin-right: 10px;
			border: 2px solid #FF5242;
			border-radius: 5px;
		}
		
		.act_foot {
			margin: 10px 0;
		}
		
		.act_line {
			overflow: hidden;
		}
		
		.act_line div {
			margin: 11px 2%;
			color: #fff;
			height: 18px;
			line-height: 18px;
			text-align: center;
			border-radius: 8px;
			background: #71cb3f;
			font-size: 10px;
			width: 6%;
			float: left;
		}
		
		.act_line p {
			margin: 10px 0;
			margin-right: 2%;
			line-height: 20px;
			width: 88%;
			float: left;
		}
		
		.second div {
			background: #FF5242;
		}
		/*轮播*/
		
		.imgs {
			/*height: 100px;*/
			float: left;
			width: 29%;
			margin-left: 4%;
			margin-bottom: 20px;
		}
		
		.imgs img {
			border-radius: 5px;
		}
		
		#slider {
			margin: 10px 0;
		}
		
		.pass {
			border: none;
			margin: 10px 0;
		}
		
		.mui-table-view:before,
		.mui-table-view-cell:before,
		.mui-table-view-cell:after,
		.mui-table-view:after {
			height: 0;
		}
		
		.mui-table-view-cell p {
			line-height: 20px;
		}
		
		.mui-table-view-cell {
			border-bottom: 1px solid #e6e6e6;
		}
		
		.foot_line p {
			float: left;
		}
		
		.foot_line p:nth-child(1) {
			width: 60px;
		}
		
		.foot_line p:nth-child(2) {
			width: 75%;
		}
		
		body {
			position: relative;
		}
		
		.modal {
			opacity: .5;
			top: 0;
			display: none;
			position: fixed;
			background: #000;
			z-index: 100;
			height: 100%;
			width: 100%;
		}
		
		.alert_box {
			display: none;
			text-align: center;
			top: 50%;
			margin-top: -133.5px;
			margin-left: 5%;
			width: 90%;
			z-index: 999;
			position: fixed;

		}
		.alert_box img{
			width: 100%;
			height: 267px;
			
		}
	</style>

	<body>
		<div class="mui-content">
			<div class="oa-contact-cell mui-table">
				<div class="oa-contact-avatar mui-table-cell">
					<img src="http://testcookingstc.payweipan.com/img/mobile/store.png" />
				</div>
				<div class="oa-contact-content mui-table-cell">
					<div class="mui-clearfix">
						<h4 class="oa-contact-name">龙井路9号餐厅（杭州店）</h4>

					</div>
					<p class="oa-contact-email mui-h6">
						<p style="display: flex;align-items: center;">
							<img style="width: 6%;margin-right: 5px;" src="http://testcookingstc.payweipan.com/img/mobile/clock.png" />
							<span>工作日10:00-22:00  周末10:00-22:00</span>
						</p>
						<p style="display: flex;align-items: center;">
							<img style="width: 6%;margin-right: 5px;" src="http://testcookingstc.payweipan.com/img/mobile/average.png" alt="" />
							<span>本店人均消费68元</span>
						</p>
					</p>
				</div>
			</div>
			<div class="mui-row">
				<div class="actAndserve">
					<div class="act_head">
						<div class="act_con"><span></span>活动与服务</div>
					</div>
					<div class="act_foot">
						<div class="act_line">
							<div>新</div>
							<p>本店新推出特色双人营养套餐活动，营养健康，经济实惠，欢迎品尝！</p>
						</div>
						<div class="act_line second">
							<div>票</div>
							<p>本店支持开发票，请在用餐结束后到收银台处开票！</p>
						</div>
					</div>
				</div>
			</div>
			<div class="mui-row">
				<div class="actAndserve">
					<div class="act_head">
						<div class="act_con"><span></span>门店实景</div>
					</div>
					<div id="slider" class="mui-slider">
						<div class="mui-slider-group mui-slider-loop">
							<!-- 额外增加的一个节点(循环轮播：第一个节点是最后一张轮播) -->
							<div class="mui-slider-item">

								<div class="imgs"><img onclick="showBig(this.src)" src="http://testcookingstc.payweipan.com/img/mobile/slide_01.jpg" /></div>
								<div class="imgs"><img onclick="showBig(this.src)" src="http://testcookingstc.payweipan.com/img/mobile/slide_02.jpg" /></div>
								<div class="imgs"><img onclick="showBig(this.src)" src="http://testcookingstc.payweipan.com/img/mobile/slide_03.jpg" /></div>
							</div>
							<!-- 第一张 -->
							<div class="mui-slider-item active">
								<div class="imgs"><img onclick="showBig(this.src)" src="http://testcookingstc.payweipan.com/img/mobile/slide_01.jpg" /></div>
								<div class="imgs"><img onclick="showBig(this.src)" src="http://testcookingstc.payweipan.com/img/mobile/slide_02.jpg" /></div>
								<div class="imgs"><img onclick="showBig(this.src)" src="http://testcookingstc.payweipan.com/img/mobile/slide_03.jpg" /></div>
							</div>
							<!-- 第二张 -->
							<div class="mui-slider-item">
								<div class="imgs"><img onclick="showBig(this.src)" src="http://testcookingstc.payweipan.com/img/mobile/slide_01.jpg" /></div>
								<div class="imgs"><img onclick="showBig(this.src)" src="http://testcookingstc.payweipan.com/img/mobile/slide_02.jpg" /></div>
								<div class="imgs"><img onclick="showBig(this.src)" src="http://testcookingstc.payweipan.com/img/mobile/slide_03.jpg" /></div>
							</div>
							<!-- 额外增加的一个节点(循环轮播：最后一个节点是第一张轮播) -->
							<div class="mui-slider-item">
								<div class="imgs"><img onclick="showBig(this.src)" src="http://testcookingstc.payweipan.com/img/mobile/slide_01.jpg" /></div>
								<div class="imgs"><img onclick="showBig(this.src)" src="http://testcookingstc.payweipan.com/img/mobile/slide_02.jpg" /></div>
								<div class="imgs"><img onclick="showBig(this.src)" src="http://testcookingstc.payweipan.com/img/mobile/slide_03.jpg" /></div>
							</div>
						</div>
						<!--<div class="mui-slider-indicator">
							<div class="mui-indicator mui-active"></div>
							<div class="mui-indicator"></div>
						</div>-->
					</div>
				</div>
			</div>
			<ul class="mui-table-view pass">
				<li class="mui-table-view-cell" style="border: 0;" id="./run_shop.html" onclick="clicked(this.id)">
					<a class="mui-navigate-right">
						<div class="run_pass">营业资质</div>
					</a>
				</li>
			</ul>
			<div class="mui-row">
				<div class="actAndserve">
					<div class="act_head">
						<div class="act_con"><span></span>门店信息</div>
					</div>
					<ul class="mui-table-view">
						<li class="mui-table-view-cell" id="./introduce.html" onclick="clicked(this.id)">
							<a class="mui-navigate-right">
								<p>门店简介：龙井路9号餐厅，总部位于杭州市西...</p>
							</a>
						</li>
						<li class="mui-table-view-cell">
							<p>所属菜系：杭帮菜</p>
						</li>
						<li class="mui-table-view-cell">
							<p>联系电话：400-8321606</p>
						</li>
						<li class="mui-table-view-cell">
							<div class="foot_line">
								<p>门店地址：</p>
								<p>杭州市拱墅区祥园路88号中国智慧信息产业园5幢5楼</p>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="modal" onclick="closeBox()">

		</div>
		<div class="alert_box" onclick="closeBox()">
			<img id="alert_img" src="" alt="" />
		</div>
		<script src="http://testcookingstc.payweipan.com/js/mobile/mui.min.js"></script>
		<script src="http://testcookingstc.payweipan.com/js/mobile/common.js"></script>
		<script src="http://testcookingstc.payweipan.com/js/mobile/jq.js"></script>
		<script type="text/javascript">
			mui.init()

			//字体自适应
			(function(doc, win) {
				var docEl = doc.documentElement,
					resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
					recalc = function() {
						var clientWidth = docEl.clientWidth;
						if(!clientWidth) return;
						if(clientWidth >= 640) {
							docEl.style.fontSize = '24px';
						} else {
							docEl.style.fontSize = 24 * (clientWidth / 640) + 'px';
						}
					};

				if(!doc.addEventListener) return;
				win.addEventListener(resizeEvt, recalc, false);
				doc.addEventListener('DOMContentLoaded', recalc, false);
			})(document, window);

			function showBig(el) {
				$('.modal').show();
				$('.alert_box').show();
				$('#alert_img').attr('src',el);
				//					console.log(el);
			}
			function closeBox(){
				$('.modal').hide();
				$('.alert_box').hide();
			}
			//				$('.imgs').click(function(){
			//					var thisSrc=$(this).children().src;
			//					console.log(thisSrc);
			//				})
		</script>
	</body>

</html>